server {
    root /var/www/app/;
    index ./public/index.php;

    listen 80;
    listen 9000;
    listen [::]:80 default ipv6only=on;
    listen [::]:9000 default ipv6only=on;

    index ./public/index.php;
    client_max_body_size 20m;
    server_name _;

    location /.git {
        deny all;
        return 403;
    }

    location / {
        rewrite ^/(.*)$ /./public/index.php;
    }

    location /_health {
        return 200;
    }

    location ~ ^/_(status|ping)$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }

    location ~ \.php$ {
        if ($request_method = OPTIONS ) {
            return 200;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_socket_keepalive on;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;

        fastcgi_pass 127.0.0.1:9001;
        fastcgi_param SCRIPT_FILENAME $document_root/./public/index.php;
        fastcgi_param SCRIPT_NAME ./public/index.php;
        fastcgi_index ./public/index.php;
        include fastcgi_params;
    }
}
